table
    width: 100%
    border: 1px solid black
    th,td
        border: 1px solid black

.right
    float: right

.left
    float: left

.row
    content: ""
    display: table
    clear: both

.column 
  float: left
  width: 50%

